# GigaPos

./: GigaPOS.sln  README.md
POS.UI/: POS.UI.csproj  Program.cs  appsettings.json
POS.UI/Areas/Identity/Pages/: _ViewImports.cshtml
POS.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+7 more)
POS.UI/Controllers/: BrandsController.cs  CategoriesController.cs  CustomersController.cs  DamagesController.cs  DashboardController.cs  HomeController.cs  POSController.cs  ProductsController.cs  PurchaseController.cs  StocksController.cs  SuppliersController.cs  UnitsController.cs
POS.UI/Models/: ErrorViewModel.cs
POS.UI/Models/ViewModels/: CategoryVM.cs
POS.UI/Properties/: launchSettings.json
POS.UI/Views/: _ViewImports.cshtml
POS.UI/Views/Brands/: Index.cshtml  Upsert.cshtml
POS.UI/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
POS.UI/Views/Customers/: Index.cshtml  Upsert.cshtml
POS.UI/Views/Damages/: Index.cshtml  Upsert.cshtml
POS.UI/Views/Dashboard/: Index.cshtml
POS.UI/Views/POS/: Create.cshtml
POS.UI/Views/Products/: Index.cshtml  Upsert.cshtml
POS.UI/Views/Purchase/: Create.cshtml  Invoice.cshtml
POS.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
POS.UI/Views/Stocks/: Index.cshtml
POS.UI/Views/Suppliers/: Index.cshtml  Upsert.cshtml
POS.UI/Views/Units/: Index.cshtml  Upsert.cshtml
POS.UI/wwwroot/Invoice/: invoicePdf.html
POS.UI/wwwroot/css/: site.css
POS.UI/wwwroot/css/LoginForm/: main.css
POS.UI/wwwroot/js/Brand/: brand.js
POS.UI/wwwroot/js/Category/: category.js
POS.UI/wwwroot/js/Customer/: customer.js
POS.UI/wwwroot/js/Damage/: damage.js
POS.UI/wwwroot/js/Pos/: posCreate.js
POS.UI/wwwroot/js/Product/: product.js
POS.UI/wwwroot/js/Purchase/: purchaseCreate.js  purchaseInvoice.js
POS.UI/wwwroot/js/Supplier/: supplier.js
POS.UI/wwwroot/js/Unit/: unit.js
(+122 files in other folders)
